# ProyectoPOO

program/: pom.xml
program/src/main/java/: module-info.java
program/src/main/java/com/magnet/: AdministracionController.java  AdministracionDB.java  Administrador.java  App.java  Caja.java  Cajero.java  Cliente.java  ClienteController.java  CocinaController.java  Cocinero.java  ConexionBD.java  Empleado.java  Factura.java  FacturacionDB.java  Funcion.java  InicioController.java  InterfazAdministradorFXController.java  InterfazRestauranteFX.java  Login.Java  LoginController.java  LoginDB.java  ManejoPedidosDB.java  Menu.java  MenuController.java  MenuDB.java  Mesa.java  MesasDB.java  Mesero.java  MeserosController.java  Pedido.java  PersonalController.java  Plato.java  PrimaryController.java  SecondaryController.java  Usuario.java  simpleIntProperty.java
program/src/main/resources/com/magnet/: Administrador.fxml  Cliente.fxml  Cocinero.fxml  InterfazAdministradorFX.fxml  Login.fxml  Menu.fxml  Mesero.fxml
program/src/test/java/com/magnet/: CocineroTest.java  MenuTest.java  package com.java
