<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.FontWeight?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magnet.LoginController">
   <children>
      <Text font="$x1" text="Magnet - Login">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="usuarioField" />
      <PasswordField fx:id="contrasenaField" />
      <Button onAction="#personalButtonClick" text="Iniciar Sesión" />
       <Button onAction="#volverAInicio" text="Volver" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
